VITE_SUPABASE_URL=https://felqrrszxygmquwklikb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbHFycnN6eHlnbXF1d2tsaWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDY5MzksImV4cCI6MjA3ODAyMjkzOX0.riMcDDP3b3vhB2tkmWpqyUs-fNEWgolzhhhqCIxM7j0
